# ecommerce-cart

./: README.md  application.properties  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/onebox/: DataLoader.java  Main.java
configuration/src/main/java/com/onebox/configuration/: RepositoryConfiguration.java  ScheduledTaskConfig.java  SwaggerConfiguration.java  UseCaseConfiguration.java
configuration/src/main/resources/: data.sql  schema.sql
core/: pom.xml
core/src/main/java/com/onebox/dataproviders/: CartRepository.java  ProductRepository.java
core/src/main/java/com/onebox/entities/: Cart.java  CartItem.java  Product.java
core/src/main/java/com/onebox/service/: CartCleanupService.java  ScheduledTask.java
core/src/main/java/com/onebox/usecases/cart/: AddCartUseCase.java  AddCartUseCaseImpl.java  AddCartUseCaseResult.java  AddProductToCartUseCase.java  AddProductToCartUseCaseImpl.java  AddProductToCartUseCaseParams.java  AddProductToCartUseCaseResult.java  DeleteCartUseCase.java  DeleteCartUseCaseImpl.java  DeleteCartUseCaseParams.java  DeleteCartUseCaseResult.java  DeleteProductFromCartUseCase.java  DeleteProductFromCartUseCaseImpl.java  DeleteProductFromCartUseCaseParams.java  DeleteProductFromCartUseCaseResult.java  GetCartByIdUseCase.java  GetCartByIdUseCaseImpl.java  GetCartByIdUseCaseParams.java  GetCartByIdUseCaseResult.java  ListCartsUseCase.java  ListCartsUseCaseImpl.java  ListCartsUseCaseResult.java
core/src/main/java/com/onebox/usecases/product/: AddProductToCartUseCase.java  AddProductToCartUseCaseImpl.java  AddProductToCartUseCaseParams.java  AddProductToCartUseCaseResult.java  AddProductUseCase.java  AddProductUseCaseImpl.java  AddProductUseCaseParams.java  AddProductUseCaseResult.java  ListProductsUseCase.java  ListProductsUseCaseImpl.java  ListProductsUseCaseResult.java
core/src/main/java/com/onebox/utils/: StatusCode.java  UseCaseResult.java
core/src/test/java/com/onebox/usescases/cart/: AddCartUseCaseTest.java  AddProductToCartUseCaseTest.java  DeleteCartUseCaseTest.java  GetCartByIdUseCaseTest.java  ListCartsUseCaseTest.java
core/src/test/java/com/onebox/usescases/product/: AddProductUseCaseTest.java  ListProductsUseCaseTest.java
dataprovider/: pom.xml
dataprovider/src/main/java/com/onebox/repository/cart/: CartDaoImpl.java
dataprovider/src/main/java/com/onebox/repository/product/: ProductDaoImpl.java
entrypoints/: pom.xml
entrypoints/src/main/java/com/onebox/: Main.java
entrypoints/src/main/java/com/onebox/ecommerce/entrypoints/: CartApi.java  CartEntrypoint.java  ProductApi.java  ProductEntrypoint.java
entrypoints/src/main/java/com/onebox/ecommerce/entrypoints/converter/: DTOToDomainConverter.java  DomainToDTOConverter.java
entrypoints/src/main/java/com/onebox/ecommerce/entrypoints/request/: AddProductToCartDTO.java  AddProductToCartRQ.java  DeleteProductToCartDTO.java  ProductDTO.java
entrypoints/src/main/java/com/onebox/ecommerce/entrypoints/response/: BaseRS.java  CartItemRS.java  CartRS.java  ListCartsRS.java
entrypoints/src/main/java/com/onebox/ecommerce/entrypoints/response/product/: ListProductsRS.java  ProductRS.java
